{
  "name": "VaanForge",
  "short_name": "VaanForge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090F",
  "theme_color": "#00D49A",
  "icons": [
    {
      "src": "/assets/brand/icons/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/brand/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/brand/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
